PGPASSWORD=your_password
PGHOST=your_host

Docker_PGDATABASE: any-database-name
Docker_PGPASSWORD: any-password
Docker_PGUSER: postgres
Docker_PGHOST: db
PGADMIN_DEFAULT_EMAIL=default_email
PGADMIN_DEFAULT_PASSWORD=root

NODE_ENV=db-type
PGDATABASEPROD=your-productiondb-name
PGUSERPROD=prod-username
PGPASSWORDPROD=prod-password
PGHOSTPROD=prod-hostname
PGDATABASETEST=your_database_name
PGUSERTEST=your_username
PGPASSWORDTEST=your_password
PGHOSTTEST=your_host

NODE_ENV=db-type
PGDATABASEPROD=your-productiondb-name
PGUSERPROD=prod-username
PGPASSWORDPROD=prod-password
PGHOSTPROD=prod-hostname

PGDATABASETEST=your_database_name
PGUSERTEST=your_username
PGPASSWORDTEST=your_password
PGHOSTTEST=your_host
